<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>modrinth.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>cdn.modrinth.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>api.modrinth.com</domain>
    </domain-config>
</network-security-config>